// Index constants to get data from bearing arrays
IDX_OUTER_DIA = 0;
IDX_WIDTH_DIA = 1;
IDX_INNER_DIA = 2;

bearing_623 = [10, 4, 3, 1, "623 bearing"];
bearing_624 = [13, 5, 4, 1, "624 bearing"];
bearing_625 = [16, 5, 5, 1, "625 bearing"];
// 608 [standard skate bearings] with bearing guide
bearing_608 = [22, 7, 8, 1, "608 bearing"];


smooth_rod_d      = 8;
threaded_rod_d    = 10;
tie_wrap_w        = 5;
tie_wrap_t        = 2;
washer_d          = 21;
height_of_threaded = 26.5;
height_of_smooth = height_of_threaded + 11 + 9;
height_of_post = height_of_smooth+2;

belt_width = 6.5;
belt_tooth_distance = 2;
belt_tooth_ratio = 0.5;
belt_thickness = 0.8;

idler_bearing_x_end = bearing_608;
